POST http://127.0.0.1:3000/auth/register
Content-Type: application/json

{

    "name":"Alejandrooo",
    "email":"ale@a.com",
    "password": "1123458988882"

}


### login sin conexion a BDD

POST http://127.0.0.1:3000/auth/login
Content-Type: application/json

{

    "name":"prueba2",
    "email":"rp2@hm.com",
    "password":"1234567"

}

### users

GET http://127.0.0.1:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c